1、TemperatureController变更0410：变更后部分无法导入mmy的PCB中的
	-未核对封装
	-未发现没有封装的元器件，仅有焊盘无对应序号  0410 22:17
	-金升阳封装对应官网下载，其余封装大多数原库有，需重新核对并找规格书。 0412 22:37

2、TemperatureController：0410导出的元器件种类和数量
	-对应型号元器件无厂家信息
	-黄色：需额外关注的封装      0410 22:47

3、对该电路的理解：
	-电路分为供电、控制、输入、输出四大部分
	-供电：POWER；控制：MCU、RS485、HMI；输入：ADC；输出：VIOUT
	-输入由24V供电及电阻或者温控，24V经过POWER向各部分供电，温度信号由ADC进入，将模拟信号转换为数字信号，传递给控制部分，
控制部分将信号转换，继而进入VIOUT，对应路输出。    0412 22:07

4、封装进展1-2：
	-找到标黄部分规格书：以官网下载封装为主，无官网封装核对库中封装大小
	-先行完成标黄部分封装
	-核对空白部分封装
	-按照原理图顺序依次将封装核对 		0416 22:32
							0419 22:26

5、沟通：①接口参考样机 ②两块板子 左右两块并排 加him小板子？
