1、三极管封装已换——0818 10:32
	Q805的封装需核对——0818 11:56
2、需重新安装AD20
	+——
3、走线之前封装要仔仔细细的核对一遍！能下载尽量不画。

--------------------------------------------------------------------------------
TempdevAmmy0803.pcbdoc——将interface部分摆放完成步，如需更改可撤回至此pcb版本。未将原理图更新至pcb之前。
TempdevAmmy0818.pcbdoc——将原理图更新至pcb:
						1、hmi图中增加的boost电路 2、三极管封装转换 3、增加连接器信号 ——0818 11:57
						更新完了，连接器信号不显示，U703信号不显示。急需重新安装DA20。


——————————————————————————————————————————————————————
1、TempdevAmmy0818.pcbdoc——重新安装AD20以后，完成原理图到pcb的更新。
					       状态：interface部分完成排布、将rs485和电源光耦隔离部分拖出，将要重新排布。可撤回至此pcb版本。
2、port和netlabel如果同时使用，netlabel的使用域降低，如果要连接上下图纸，需要使用port。
3、仅单独在某子级原理图中增加port不体现在homepage中，如果需要增加连接器的信号，需要在homepage中增加，sheetsymble右键
ssa->sseap
——0820 12:48
