1
	——30pin 连接器选择3-1734839-0，TE，立创报价25，无现货。
	——MCU到VIOUT之间有55个信号需传递，TE家最高引脚连接器50pin ,故采用2个30pin，型号同上。
	——K502的拨码开关选择1.27-6P-TPHS，非国产，立创报价4，有现货。
	——4pin的拨码开关选择DSHP02TSGET，非国产，立创报价3。
	——2pin的拨码开关选择 TO-01，非国产，立创报价3.

	——以及RS485后面，问了赵姐，说她没有加过电感，但是看别人用过，他们直接TVS，对感量没有很好的推荐，我暂定了株洲宏大ACM系列。



2 0912
	——接了个模块拼接的活，停了一周。
	——需要修改的点：
		1 HMI上存在两个连接器，一个连接器连接OLED，一个连接MCU的板子
		2 所有的器件均改为0603，方便采购，需要同步原理图和印制板，台湾国巨
		3 所有印制板导角 R1.5-3 M1层
		4 器件均需要往板子中间靠靠 不好过贴片机
		5 USB口需要重新TYPE A
3 0919 测试下用自己的网能不能更改
4 0919 测试用自己的网断开后是否仍能更改
5 0919 现在用的是校园网：ahu.portal
	——A 板子导角R2
	——B 完成hmi与mcu中器件由0805至0603封装的转换
	——C viout的板子器件向中间移动了一点 方便过贴片机(需确认)
