Record=TopLevelDocument|FileName=infopage.SchDoc
Record=SheetSymbol|SourceDocument=infopage.SchDoc|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=infopage.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=infopage.SchDoc|Designator=U_vioutchn1|SchDesignator=U_vioutchn1|FileName=vioutchn1.SchDoc|SymbolType=Normal|RawFileName=vioutchn1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=infopage.SchDoc|Designator=U_vioutchn2|SchDesignator=U_vioutchn2|FileName=vioutchn2.SchDoc|SymbolType=Normal|RawFileName=vioutchn2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=infopage.SchDoc|Designator=U_vioutchn3|SchDesignator=U_vioutchn3|FileName=vioutchn3.SchDoc|SymbolType=Normal|RawFileName=vioutchn3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=infopage.SchDoc|Designator=U_vioutchn4|SchDesignator=U_vioutchn4|FileName=vioutchn4.SchDoc|SymbolType=Normal|RawFileName=vioutchn4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=infopage.SchDoc|Designator=U_vioutchn5|SchDesignator=U_vioutchn5|FileName=vioutchn5.SchDoc|SymbolType=Normal|RawFileName=vioutchn5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=infopage.SchDoc|Designator=U_vioutchn6|SchDesignator=U_vioutchn6|FileName=vioutchn6.SchDoc|SymbolType=Normal|RawFileName=vioutchn6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=infopage.SchDoc|Designator=U_vioutchn7|SchDesignator=U_vioutchn7|FileName=vioutchn7.SchDoc|SymbolType=Normal|RawFileName=vioutchn7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=infopage.SchDoc|Designator=U_vioutchn8|SchDesignator=U_vioutchn8|FileName=vioutchn8.SchDoc|SymbolType=Normal|RawFileName=vioutchn8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
