Record=TopLevelDocument|FileName=homepage.SchDoc
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
