Record=TopLevelDocument|FileName=homepage.SchDoc
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=adc.SchDoc|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=HMI|SchDesignator=HMI|FileName=hmi.SchDoc|SymbolType=Normal|RawFileName=hmi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=VI1|SchDesignator=Repeat(VI,1,6)|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=VI2|SchDesignator=Repeat(VI,1,6)|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=VI3|SchDesignator=Repeat(VI,1,6)|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=VI4|SchDesignator=Repeat(VI,1,6)|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=VI5|SchDesignator=Repeat(VI,1,6)|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=VI6|SchDesignator=Repeat(VI,1,6)|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=RS485|SchDesignator=RS485|FileName=rs485.SchDoc|SymbolType=Normal|RawFileName=rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=SI1|SchDesignator=Repeat(SI,1,6)|FileName=sensorinterface.SchDoc|SymbolType=Normal|RawFileName=sensorinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=SI2|SchDesignator=Repeat(SI,1,6)|FileName=sensorinterface.SchDoc|SymbolType=Normal|RawFileName=sensorinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=SI3|SchDesignator=Repeat(SI,1,6)|FileName=sensorinterface.SchDoc|SymbolType=Normal|RawFileName=sensorinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=SI4|SchDesignator=Repeat(SI,1,6)|FileName=sensorinterface.SchDoc|SymbolType=Normal|RawFileName=sensorinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=SI5|SchDesignator=Repeat(SI,1,6)|FileName=sensorinterface.SchDoc|SymbolType=Normal|RawFileName=sensorinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=SI6|SchDesignator=Repeat(SI,1,6)|FileName=sensorinterface.SchDoc|SymbolType=Normal|RawFileName=sensorinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
