Record=TopLevelDocument|FileName=homepage.SchDoc
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_adc|SchDesignator=U_adc|FileName=adc.SchDoc|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_rs485|SchDesignator=U_rs485|FileName=rs485.SchDoc|SymbolType=Normal|RawFileName=rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=homepage.SchDoc|Designator=U_viout|SchDesignator=U_viout|FileName=viout.SchDoc|SymbolType=Normal|RawFileName=viout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=U_senseinterface|SchDesignator=U_senseinterface|FileName=senseinterface.SchDoc|SymbolType=Normal|RawFileName=senseinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=U_senseinterface|SchDesignator=U_senseinterface|FileName=senseinterface.SchDoc|SymbolType=Normal|RawFileName=senseinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=U_senseinterface|SchDesignator=U_senseinterface|FileName=senseinterface.SchDoc|SymbolType=Normal|RawFileName=senseinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=U_senseinterface|SchDesignator=U_senseinterface|FileName=senseinterface.SchDoc|SymbolType=Normal|RawFileName=senseinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=U_senseinterface|SchDesignator=U_senseinterface|FileName=senseinterface.SchDoc|SymbolType=Normal|RawFileName=senseinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=adc.SchDoc|Designator=U_senseinterface|SchDesignator=U_senseinterface|FileName=senseinterface.SchDoc|SymbolType=Normal|RawFileName=senseinterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
