1、0605
	-排布电源部分内容		
	-两个悬空网络线：5VCC(hmi.sch) 是否与power.sch中5VIN相同  15V与-15V在power.sch中未找到相同网络线。	
				是，homepage已将USB5VCC/GND标签改为HMI5VCC/GND(3.3V也是)，请更新homepage到PCB；
			5VCC为对外供电端口，供电电压来源5VIN；3.3VCC=3.3VDD   20220625
	-U311 U312：反正都用两个光耦了，为啥不一个芯片用3个，到时候按照走线方便布置
				手里有6路的光耦吗？我找到4路的

2、0611
	-U306 封装引脚有问题 需核对
		加了一条隐藏管腿，应该可以了。重新更新并生成你的原理库。
	-U311 按照摆放顺序修改信号定义
		NOprblem。更改完毕后要更新原理图。

	-两个板子之间衔接需要多少排插需确定
		

3、0625
		-3.1 为power增加排插，对VIOUT的供电口包括±15V有6组，每组2根；3.3V供电2根；共用一组排插，双排间隔2.54，14芯(TE)
		 3.2 viout的fault信号需要传到mcu中 共6组
	-U306手动添加了pin的网络编号(3.3VCC)
	-MCU的信号引出的意思是？哪些特定的脚还是？
	-L401没有厂家和封装
	-U703的3W/4W(ON)没有连

4、0626
	-将光耦移到TOP层后，信号需要更改。(未改)